#Table 4
#Measured Photometric Properties (Gold and Silver Samples)
#'event','band','Mobs','Merr','Mrest','trise_min','trise_max'

PS1-10ah	g	-17.59	0.11	-17.5	1	3
PS1-10ah	r	-17.38	0.10	-17.2	1	3
PS1-10bjp	g	-18.34	0.11	-18.2	1	4
PS1-10bjp	r	-18.14	0.11	-18.0	3	5
PS1-11qr	g	-19.84	0.06	-19.5	2	5
PS1-11qr	r	-19.56	0.08	-19.3	2	5
PS1-11bbq	g	-19.96	0.10	-19.6	1	5
PS1-11bbq	r	-19.73	0.10	-19.4	1	6
PS1-12bb	g	-16.97	0.12	-17.0	1	5
PS1-12bb	r	-17.00	0.12	-17.0	1	5
PS1-12bv	g	-19.68	0.07	-19.4	3	7
PS1-12bv	r	-19.49	0.07	-19.1	3	7
PS1-12bv	z	-19.12	0.12	-18.6	3	7
PS1-12brf	g	-18.84	0.07	-18.4	1	3
PS1-12brf	r	-18.43	0.08	-18.3	1	3
PS1-13duy	g	-19.75	0.12	-19.4	1	5
PS1-13dwm	g	-17.80	0.14	-17.7	1	4
PS1-13dwm	r	-17.63	0.13	-17.5	1	4
PS1-13ess	g	-18.68	0.14	-18.5	1	6
PS1-13ess	r	-18.43	0.18	-18.3	1	6
