MeasuredPhotometricProperties(GoldandSilverSamples)
EventBandmobs maxMobs maxMrest maxtriset1/2 riset1/2 decline∆m15
(mag)(mag)(mag)(day)(day)(day)(mag)
PS1-10ah gP1 19.95(0.05) -17.59(0.11)
PS1-10ah rP1 20.15(0.04) -17.38(0.10)
PS1-10ah iP1 20.56(0.05) -16.97(0.11)
PS1-10ah zP1 20.40(0.04) -17.13(0.11)
PS1-10bjp gP1 20.29(0.02) -18.34(0.11)
PS1-10bjp rP1 20.45(0.03) -18.14(0.11)
PS1-10bjp iP1 20.46(0.01) -18.10(0.11)
PS1-10bjp zP1 20.75(0.03) -17.79(0.11)
PS1-11qr gP1 21.05(0.03) -19.84(0.06)
PS1-11qr rP1 21.31(0.06) -19.56(0.08)
PS1-11qr iP1 21.39(0.04) -19.47(0.07)
PS1-11qr zP1 21.78(0.17) -19.08(0.18)
PS1-11bbq gP1 22.53(0.09) -19.96(0.10)
PS1-11bbq rP1 22.73(0.09) -19.73(0.10)
PS1-11bbq iP1 22.64(0.10) -19.80(0.11)
PS1-11bbq zP1 22.61(0.20) -19.83(0.19)
PS1-12bb gP1 21.33(0.03) -16.97(0.12)
PS1-12bb rP1 21.27(0.04) -17.00(0.12)
PS1-12bb iP1 21.12(0.02) -17.14(0.12)
PS1-12bb zP1 21.25(0.04) -16.99(0.13)
PS1-12bv gP1 21.69(0.05) -19.68(0.07)
PS1-12bv rP1 21.87(0.05) -19.49(0.07)
PS1-12bv iP1 22.07(0.06) -19.27(0.08)
PS1-12bv zP1 22.12(0.11) -19.12(0.12)
PS1-12brf gP1 21.93(0.05) -18.84(0.07)
PS1-12brf rP1 22.24(0.06) -18.43(0.08)
PS1-12brf iP1 22.11(0.11) -18.50(0.12)
PS1-12brf zP1 22.24(0.22) -18.34(0.23)
PS1-13duy gP1 20.84(0.10) -19.75(0.12)
PS1-13duy rP1 21.46(0.04) -19.08(0.08)
PS1-13duy iP1 21.25(0.05) -19.26(0.09)
PS1-13duy zP1 21.49(0.10) -19.00(0.12)
PS1-13dwm gP1 22.56(0.12) -17.80(0.14)
PS1-13dwm rP1 22.69(0.11) -17.63(0.13)
PS1-13dwm iP1 23.09(0.16) -17.19(0.17)
PS1-13dwm zP1 22.78(0.22) -17.49(0.23)
PS1-13ess gP1 22.02(0.12) -18.68(0.14)
PS1-13ess rP1 22.69(0.11) -18.43(0.18)
PS1-13ess iP1 22.96(0.12) -17.70(0.13)
PS1-13ess zP1 22.34(0.19) -18.30(0.20)